{
  "name": "todoist-api",
  "version": "0.0.1",
  "description": "Todoist REST API Wrapper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Scott Lovegrove",
  "license": "MIT",
  "dependencies": {
    "typescript": "^3.8.3"
  }
}
